name: Deploy Client and Server to Heroku

on:
  push:
    branches:
      - DeployedBranch
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js 20.x
        uses: actions/setup-node@v2
        with:
          node-version: 20

      - name: Install client dependencies
        run: npm install
        
      - name: Build the app
        run: npm run build  # Adjust this to your build script

      - name: Start the app in the background
        run: npm start &

      - name: Wait for the app to start
        run: sleep 20 

      - name: Run Cypress tests
        run: npm run cypress:run

